# Basic Pandas

## Import Pandas

Pertama-tama, sebelum menggunakan pandas, kita perlu mengimpornya. Biasanya, pandas diimpor dengan alias pd. Anda dapat melakukannya dengan kode berikut:

In [1]:
import pandas as pd

## Struktur Data di Pandas

### Series 

Series adalah struktur data satu dimensi yang dapat menyimpan berbagai jenis data seperti integer, float, dan string. Setiap elemen dalam Series diberi label, yang disebut indeks. Cara termudah untuk membuat Series adalah menggunakan list:

In [2]:
s = pd.Series([1, 3, 5, 0, 6, 8])
print(s)

0    1
1    3
2    5
3    0
4    6
5    8
dtype: int64

### DataFrame
DataFrame adalah struktur data dua dimensi yang dapat menyimpan berbagai jenis data. Ini mirip dengan spreadsheet atau tabel SQL. DataFrame memiliki indeks untuk baris dan kolom, yang berarti kita dapat mengakses data berdasarkan label baris dan kolom. Cara termudah untuk membuat DataFrame adalah menggunakan dictionary:

In [3]:
data = {'Nama': ['Ai', 'Alpin', 'Dicky', 'Farizky','Ruwanda','Yan'],
        'Department': ['LM', 'LM', 'LM', 'APIA','APIA','APIA']}
df = pd.DataFrame(data)
df

      Nama Department
0       Ai         LM
1    Alpin         LM
2    Dicky         LM
3  Farizky       APIA
4  Ruwanda       APIA
5      Yan       APIA

## Mengakses dan Mengubah Elemen dalam Series dan DataFrame

Kita dapat mengakses dan mengubah elemen dalam Series dan DataFrame dengan menggunakan indeksnya.

Untuk Series, kita bisa melakukannya seperti ini:

In [6]:
s = pd.Series([1, 3, 5, 0, 6, 8])
print(s[0])  # Mengakses elemen pertama
s[0] = 100  # Mengubah elemen pertama menjadi 100
print(s[0])

1
100

Untuk DataFrame, kita bisa melakukannya seperti ini:

In [8]:
data = {'Nama': ['Anna', 'Bella', 'Cindy', 'Dora'],
        'Umur': [20, 21, 19, 18]}
df = pd.DataFrame(data)
print(df['Nama'])  # Mengakses kolom 'Nama'
df['Umur'] = [18, 19, 20, 21]  # Mengubah kolom 'Umur'
print(df)

0     Anna
1    Bella
2    Cindy
3     Dora
Name: Nama, dtype: object
    Nama  Umur
0   Anna    18
1  Bella    19
2  Cindy    20
3   Dora    21

Selain itu, pandas juga menyediakan metode ***.loc***. dan ***.iloc***. untuk mengakses dan mengubah elemen berdasarkan label dan posisi masing-masing.

# Soal Series & Data Frame

## Soal untuk Series

Misalkan Anda memiliki Series berikut:

In [14]:
a = pd.Series([2, 4, 6, 8, 10], index=['a', 'b', 'c', 'd', 'e'])
print(a)

a     2
b     4
c     6
d     8
e    10
dtype: int64

- Bagaimana cara mengakses elemen dengan indeks 'b'?
- Bagaimana cara mengubah nilai elemen dengan indeks 'c' menjadi 60?
- Bagaimana cara mengakses tiga elemen pertama dalam Series ini?
- Bagaimana cara mengubah nilai tiga elemen terakhir menjadi 80, 100, dan 120?
- Bagaimana cara mencetak semua indeks dalam Series ini?

In [60]:
# Jawab soal 1
print(a['b'])

4

In [61]:
# Jawab soal 2
a['c'] = 60
print(a)

a     2
b     4
c    60
d     8
e    10
dtype: int64

In [64]:
# Jawab soal 3
print(a[0:3])

a     2
b     4
c    60
dtype: int64

In [68]:
# Jawab soal 4
a [-3:] = [80, 100, 120]
print(a)

a      2
b      4
c     80
d    100
e    120
dtype: int64

In [71]:
# Jawab soal 5
print(a.index)

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

## Soal untuk DataFrame
Misalkan Anda memiliki DataFrame berikut:

In [76]:
data = {'Nama': ['Ai', 'Alpin', 'Dicky', 'Farizky','Ruwanda','Yan'],
        'Umur': [20, 21, 22, 23, 24, 12],
        'Kota': ['Jakarta', 'Bandung', 'Surabaya', 'Medan', 'Bali', 'Bekasi']}
df = pd.DataFrame(data)
df

      Nama  Umur      Kota
0       Ai    20   Jakarta
1    Alpin    21   Bandung
2    Dicky    22  Surabaya
3  Farizky    23     Medan
4  Ruwanda    24      Bali
5      Yan    12    Bekasi

- Bagaimana cara mengakses kolom 'Nama' dalam DataFrame ini?
- Bagaimana cara mengubah nilai dalam kolom 'Umur' menjadi [26, 25, 31, 30, 26,30]?
- Bagaimana cara mengakses baris pertama saja dalam DataFrame ini?
- Bagaimana cara mengubah nilai baris ketiga menjadi ['Kumang', 27, 'Bangladesh']?
- Bagaimana cara mencetak baris kelima dengan kolom kota dalam DataFrame ini?

In [77]:
# Jawab soal 1
print(df['Nama'])

0         Ai
1      Alpin
2      Dicky
3    Farizky
4    Ruwanda
5        Yan
Name: Nama, dtype: object

In [85]:
# Jawab soal 2
df['Umur'] = [26, 25, 31, 30, 26,30]
a = pd.DataFrame(df)
a

      Nama  Umur      Kota
0       Ai    26   Jakarta
1    Alpin    25   Bandung
2    Dicky    31  Surabaya
3  Farizky    30     Medan
4  Ruwanda    26      Bali
5      Yan    30    Bekasi

In [86]:
# Jawab soal 3
a[0:1]

  Nama  Umur     Kota
0   Ai    26  Jakarta

In [88]:
# Jawab soal 4
a.loc[2] = ['Kumang', 27, 'Bangladesh']
a

      Nama  Umur        Kota
0       Ai    26     Jakarta
1    Alpin    25     Bandung
2   Kumang    27  Bangladesh
3  Farizky    30       Medan
4  Ruwanda    26        Bali
5      Yan    30      Bekasi

In [102]:
# Jawab soal 5
a.loc[4:4, ['Kota']]

   Kota
4  Bali

# Operasi pada Data dengan Pandas

## Membaca dan Menyimpan Data dengan Pandas

Pandas dapat membaca data dari berbagai format file seperti CSV, Excel, SQL, JSON, dan lain-lain. Berikut adalah beberapa contoh cara membaca data:

- CSV: `pd.read_csv('namafile.csv')`
- Excel: `pd.read_excel('namafile.xlsx')`
- SQL: `pd.read_sql(query, connection_object)`

Anda juga dapat menyimpan data ke dalam berbagai format file:

- CSV: `df.to_csv('namafile.csv')`
- Excel: `df.to_excel('namafile.xlsx')`

### Read csv

In [2]:
df = pd.read_csv('online_retail_II.csv')
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

### Read Excel

In [3]:
df2 = pd.read_excel('spt.xlsx') 
df2

,NO,RGB,No.Kategori,No.SPT.New,No.SPT.(lama),Kategori.Tanah,Ordo,Great.Group,Sub.Group,Lereng.Aktual,...,Kode.Tekstur.(0-60),Kode.Tekstur.(60-120),Kode.Efektif,Kode.Ktb.Gambut,Ked.Sulfat.Masam,Kode.Drainase,Kelas.Aktual,Faktor.Pembatas,Kelas.Potensial,tanaman
0,1,"255, 189, 153",1,1.1,212.0,Mineral,Alfisols,Hapludalfs,Typic Hapludalfs,3-9,...,t2,t1,k1,NaN,NaN,d1,S2,Kesuburan Alami,S2,Sawit
1,2,"255, 215, 166",1,1.2,195.0,Mineral,Alfisols,Hapludalfs,Typic Hapludalfs,3-9,...,t2,t2,k1,NaN,NaN,d1,S2,Batuan di Zone Perakaran,S2,Sawit
2,3,"217, 194, 131",1,1.3,196.0,Mineral,Alfisols,Hapludalfs,Typic Hapludalfs,9-16,...,t2,t2,k2,NaN,NaN,d2,S3,Batuan di Zone Perakaran,S3,Sawit
3,4,"255, 178, 101",1,1.4,197.0,Mineral,Alfisols,Hapludalfs,Typic Hapludalfs,16-21,...,t2,t2,k3,NaN,NaN,d2,N,Batuan di Zone Perakaran,N,Sawit
4,5,"255, 157, 59",1,1.5,198.0,Mineral,Alfisols,Hapludalfs,Typic Hapludalfs,21-40,...,t2,t2,k1,NaN,NaN,d1,S3,Topografi / Relief,S2,Sawit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399,400,"214, 180, 250",4,4.5,79.0,Non Soil,NaN,Areal Lain-lain,Bekas Galian Tambang,0-3,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,N,Sawit
400,401,"214, 180, 250",4,4.5,161.0,Non Soil,NaN,Areal Lain-lain,Cagar Alam,0-3,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,N,Sawit
401,402,"214, 180, 250",4,4.5,88.0,Non Soil,NaN,Areal Lain-lain,Enclave,0-3,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,N,Sawit
402,403,"214, 180, 250",4,4.5,191.0,Non Soil,NaN,Areal Lain-lain,Kawasan Hutan,0-3,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,N,Sawit
403,404,"214, 180, 250",4,4.5,150.0,Non Soil,NaN,Areal Lain-lain,Singkapan Batuan,0-3,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,N,Sawit

<<>> coba"
<!-- import numpy as np
df2.Ordo.value_counts() -->

### Read GDB

In [6]:
import fiona 
import geopandas as gpd


# Get all the layers from the .gdb file 
layers = fiona.listlayers(r"C:\Users\RUWANDAPRASETYA\w2\Pandas\materi_rekaman_kelas\Pandas\Pandas\Mastertable.gdb")
layers
for layer in layers:
    uav = gpd.read_file(r"C:\Users\RUWANDAPRASETYA\w2\Pandas\materi_rekaman_kelas\Pandas\Pandas\Mastertable.gdb",layer=0)
    batteryA = gpd.read_file(r"C:\Users\RUWANDAPRASETYA\w2\Pandas\materi_rekaman_kelas\Pandas\Pandas\Mastertable.gdb", layer=1)
    batteryB = gpd.read_file(r"C:\Users\RUWANDAPRASETYA\w2\Pandas\materi_rekaman_kelas\Pandas\Pandas\Mastertable.gdb", layer=2)
    camera = gpd.read_file(r"C:\Users\RUWANDAPRASETYA\w2\Pandas\materi_rekaman_kelas\Pandas\Pandas\Mastertable.gdb", layer=3)
    toolkit = gpd.read_file(r"C:\Users\RUWANDAPRASETYA\w2\Pandas\materi_rekaman_kelas\Pandas\Pandas\Mastertable.gdb", layer=4)

In [11]:
# Membaca data gdb pada sheet camera
camera

       ID_Cam ID_Asset Estate  Num_Photo geometry
0   1023039.0    CA213   SKME      756.0     None
1   1023039.0    CA213   SKME      857.0     None
2   1023039.0    CA213   SKME      773.0     None
3   1023039.0    CA213   SKME      778.0     None
4   1023039.0    CA213   SKME      704.0     None
5   1023039.0    CA213   SKME      872.0     None
6   1023039.0    CA213   SKME      809.0     None
7   1023039.0    CA213   SKME        NaN     None
8   1023039.0    CA213   SKME      780.0     None
9   1023039.0    CA213   SKME      690.0     None
10  1023039.0    CA213   SKME      752.0     None
11   103081.0    CB101   BSWE      809.0     None
12   103081.0    CB101   BSWE      670.0     None
13   103081.0    CB101   BSWE      780.0     None
14   103081.0    CB101   BSWE      690.0     None
15   103081.0    CB101   BSWE      752.0     None
16   103081.0    CB101   BSWE      967.0     None
17   103081.0    CB101   BSWE      850.0     None
18   103081.0    CB101   BSWE      890.0     None
19   103081.0    CB101   BSWE      356.0     None
20   103081.0    CB101   BSWE      339.0     None
21   103081.0    CB101   BSWE      378.0     None
22   103081.0    CB101   BSWE      379.0     None
23   103081.0    CB101   BSWE      419.0     None
24   103081.0    CB101   BSWE        NaN     None
25   103081.0    CB101   BSWE      422.0     None
26   103081.0    CB101   BSWE      322.0     None
27   103081.0    CB101   BSWE      244.0     None
28   103081.0    CB101   BSWE      358.0     None
29  1023039.0    CA213   BSWE      386.0     None
30  1023039.0    CA213   BSWE      386.0     None
31  1023039.0    CA213   BSWE      636.0     None

In [12]:
# Filter terhadap estate BSWE
cam_shp_skme = camera[camera['Estate']== 'SKME']
cam_shp_skme

       ID_Cam ID_Asset Estate  Num_Photo geometry
0   1023039.0    CA213   SKME      756.0     None
1   1023039.0    CA213   SKME      857.0     None
2   1023039.0    CA213   SKME      773.0     None
3   1023039.0    CA213   SKME      778.0     None
4   1023039.0    CA213   SKME      704.0     None
5   1023039.0    CA213   SKME      872.0     None
6   1023039.0    CA213   SKME      809.0     None
7   1023039.0    CA213   SKME        NaN     None
8   1023039.0    CA213   SKME      780.0     None
9   1023039.0    CA213   SKME      690.0     None
10  1023039.0    CA213   SKME      752.0     None

In [17]:
from shapely.geometry import Point

# Ubah DataFrame ke GeoDataFrame
gdf = gpd.GeoDataFrame(cam_shp_skme, geometry='geometry')

# Simpan GeoDataFrame ke shapefile
gdf.to_file("my_shapefile_skme.shp")

Dalam kode di atas, kita membuat DataFrame yang hanya memiliki kolom 'geometry', kemudian mengubahnya menjadi GeoDataFrame dan menyimpannya sebagai shapefile. Anda perlu memastikan bahwa Anda memiliki perpustakaan GDAL yang tepat untuk format yang Anda ingin tulis (dalam hal ini shapefile), dan Anda mungkin perlu menginstal perpustakaan ini jika belum ada. Anda juga harus memastikan bahwa Anda memiliki hak tulis ke direktori tempat Anda mencoba menyimpan shapefile.

- untuk melakukan instalasi gdal gunakan lah syntax dibawah untuk python 3.9 yang diberikan pada materi ini
```python
python -m pip install path-to-wheel-file.whl
```

***Membaca shapefile dengan GeoPandas*** sangatlah sederhana. Anda hanya perlu menggunakan fungsi `read_file()`. Berikut adalah contoh penggunaannya:

In [18]:
# Baca shapefile
gdf = gpd.read_file("my_shapefile_skme.shp")

# Lihat isi GeoDataFrame
gdf

       ID_Cam ID_Asset Estate  Num_Photo geometry
0   1023039.0    CA213   SKME      756.0     None
1   1023039.0    CA213   SKME      857.0     None
2   1023039.0    CA213   SKME      773.0     None
3   1023039.0    CA213   SKME      778.0     None
4   1023039.0    CA213   SKME      704.0     None
5   1023039.0    CA213   SKME      872.0     None
6   1023039.0    CA213   SKME      809.0     None
7   1023039.0    CA213   SKME        NaN     None
8   1023039.0    CA213   SKME      780.0     None
9   1023039.0    CA213   SKME      690.0     None
10  1023039.0    CA213   SKME      752.0     None

Dalam kode di atas, `gpd.read_file("my_shapefile.shp")` digunakan untuk membaca shapefile dan mengubahnya menjadi GeoDataFrame. Jika shapefile Anda berada di direktori lain, Anda perlu memberikan path lengkap ke file tersebut (misalnya, `gpd.read_file("/path/to/your/shapefile.shp")`).

## Inspeksi Data

Setelah Anda membaca data, Anda bisa melakukan inspeksi awal pada data tersebut menggunakan beberapa fungsi berikut:

- `df.head(n)`: menampilkan n baris pertama.
- `df.tail(n)`: menampilkan n baris terakhir.
- `df.info()`: menampilkan ringkasan data seperti jumlah baris, kolom, tipe data setiap kolom, dan memori yang digunakan.
- `df.describe()`: Menampilkan statistik deskriptif seperti count, mean, std, min, dan max.

### df.head(n)

fungsi ini digunakan untuk mendapatkan n baris pertama dari DataFrame atau Series. Jika tidak diberikan argumen, jumlah default baris yang akan ditampilkan adalah 5.

In [20]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

### df.tail(n)

Mirip dengan `head`, `tail` menunjukkan n baris terakhir dari DataFrame atau Series. Jika tidak diberikan argumen, jumlah default baris yang akan ditampilkan adalah 5.

In [22]:
df.tail()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

### df.info()

fungsi ini digunakan untuk mendapatkan ringkasan singkat dari DataFrame, termasuk jumlah baris dan kolom, tipe data setiap kolom, jumlah nilai non-null dalam setiap kolom, dan penggunaan memori.

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1067371 entries, 0 to 1067370
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1067371 non-null  object
 1   StockCode    1067371 non-null  object
 2   Description  1062989 non-null  object
 3   Quantity     1067371 non-null  int64
 4   InvoiceDate  1067371 non-null  object
 5   Price        1067371 non-null  float64
 6   Customer ID  824364 non-null   float64
 7   Country      1067371 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 65.1+ MB

### df.describe()

fungsi ini memberikan ringkasan statistik dari DataFrame, seperti mean, median, modus, standar deviasi, kuartil, jumlah, nilai minimum dan maksimum. Secara default, `describe` hanya menganalisis kolom numerik. Namun, Anda dapat menambahkan argumen `include='all'` untuk melakukan analisis pada semua kolom.

In [24]:
df.describe()

           Quantity         Price    Customer ID
count  1.067371e+06  1.067371e+06  824364.000000
mean   9.938898e+00  4.649388e+00   15324.638504
std    1.727058e+02  1.235531e+02    1697.464450
min   -8.099500e+04 -5.359436e+04   12346.000000
25%    1.000000e+00  1.250000e+00   13975.000000
50%    3.000000e+00  2.100000e+00   15255.000000
75%    1.000000e+01  4.150000e+00   16797.000000
max    8.099500e+04  3.897000e+04   18287.000000

### df.shape

Property ini digunakan untuk mendapatkan dimensi DataFrame dalam bentuk tuple. Tuple pertama menunjukkan jumlah baris dan tuple kedua menunjukkan jumlah kolom.

In [25]:
df.shape

(1067371, 8)

### df.columns

Property ini digunakan untuk mendapatkan daftar semua kolom dalam DataFrame.

In [26]:
df.columns

Index(['Invoice', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'Price', 'Customer ID', 'Country'],
      dtype='object')

### df.dtypes

Property ini digunakan untuk mendapatkan tipe data setiap kolom dalam DataFrame. Ini sangat berguna untuk memahami jenis data yang Anda miliki di setiap kolom.

In [27]:
df.dtypes

Invoice         object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
Price          float64
Customer ID    float64
Country         object
dtype: object

### df.values

Property ini digunakan untuk mendapatkan representasi numpy array dari DataFrame. Ini akan menampilkan nilai-nilai dalam DataFrame sebagai array dua dimensi.

In [28]:
df.values

array([['489434', '85048', '15CM CHRISTMAS GLASS BALL 20 LIGHTS', ...,
        6.95, 13085.0, 'United Kingdom'],
       ['489434', '79323P', 'PINK CHERRY LIGHTS', ..., 6.75, 13085.0,
        'United Kingdom'],
       ['489434', '79323W', ' WHITE CHERRY LIGHTS', ..., 6.75, 13085.0,
        'United Kingdom'],
       ...,
       ['581587', '23255', 'CHILDRENS CUTLERY CIRCUS PARADE', ..., 4.15,
        12680.0, 'France'],
       ['581587', '22138', 'BAKING SET 9 PIECE RETROSPOT ', ..., 4.95,
        12680.0, 'France'],
       ['581587', 'POST', 'POSTAGE', ..., 18.0, 12680.0, 'France']],
      dtype=object)

## df.unique()

fungsi ini digunakan untuk menemukan nilai-nilai unik dari suatu kolom dataframe atau Series. Ini akan menampilkan sebuah array yang berisi semua nilai unik tersebut. Jika kolom atau Series memiliki nilai duplikat, nilai tersebut hanya akan ditampilkan sekali dalam array yang dihasilkan.

df.unique()

### df.nunique()

fungsi ini digunakan untuk menghitung jumlah nilai unik di setiap kolom. Ini bisa sangat berguna untuk memahami berapa banyak nilai yang berbeda di setiap kolom.

In [29]:
df.nunique()

Invoice        53628
StockCode       5305
Description     5698
Quantity        1057
InvoiceDate    47635
Price           2807
Customer ID     5942
Country           43
dtype: int64

### df.isnull().sum()

fungsi ini digunakan untuk menghitung jumlah nilai null di setiap kolom. Ini adalah bagian penting dari tahap inspeksi dan pembersihan data.

In [30]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      4382
Quantity            0
InvoiceDate         0
Price               0
Customer ID    243007
Country             0
dtype: int64

Ini adalah sebagian dari metode dan properti yang bisa digunakan untuk melakukan inspeksi pada data Anda di Pandas. Ada banyak metode lainnya yang bisa digunakan tergantung pada apa yang Anda butuhkan.

# Soal Inspeksi Data

## Seleksi Data

Pandas menyediakan berbagai cara untuk melakukan seleksi data:

- Berdasarkan kolom: `df['kolom']`
- Berdasarkan baris: `df[start:stop]`
- Berdasarkan label: `df.loc[label]`
- Berdasarkan posisi: `df.iloc[position]`
- Berdasarkan kondisi: `<`, `>`,`==`, `!=`, `<=`,`>=`
- Method Query()
- Method .str.startswith()
- Method .str.contains()

Pandas menyediakan berbagai cara untuk melakukan seleksi data:

### Berdasarkan Kolom

Anda bisa melakukan seleksi berdasarkan kolom menggunakan nama kolom. Sebagai contoh:

In [31]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [32]:
df['Country']

0          United Kingdom
1          United Kingdom
2          United Kingdom
3          United Kingdom
4          United Kingdom
                ...
1067366            France
1067367            France
1067368            France
1067369            France
1067370            France
Name: Country, Length: 1067371, dtype: object

Ini akan menampilkan kolom 'Country' sebagai Series. Jika Anda ingin menampilkan DataFrame, Anda bisa menggunakan:

In [33]:
df[['Country']]

                Country
0        United Kingdom
1        United Kingdom
2        United Kingdom
3        United Kingdom
4        United Kingdom
...                 ...
1067366          France
1067367          France
1067368          France
1067369          France
1067370          France

[1067371 rows x 1 columns]

Anda juga bisa memilih beberapa kolom sekaligus:

In [34]:
df[['Country', 'Description']]

                Country                          Description
0        United Kingdom  15CM CHRISTMAS GLASS BALL 20 LIGHTS
1        United Kingdom                   PINK CHERRY LIGHTS
2        United Kingdom                  WHITE CHERRY LIGHTS
3        United Kingdom         RECORD FRAME 7" SINGLE SIZE
4        United Kingdom       STRAWBERRY CERAMIC TRINKET BOX
...                 ...                                  ...
1067366          France         CHILDREN'S APRON DOLLY GIRL
1067367          France        CHILDRENS CUTLERY DOLLY GIRL
1067368          France      CHILDRENS CUTLERY CIRCUS PARADE
1067369          France        BAKING SET 9 PIECE RETROSPOT
1067370          France                              POSTAGE

[1067371 rows x 2 columns]

### Berdasarkan Baris

Anda bisa melakukan seleksi berdasarkan baris menggunakan slicing. Sebagai contoh:

In [119]:
df[0:3]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom

Ini akan menampilkan baris kedua dan ketiga dari DataFrame (ingat, indeks di Python dimulai dari 0).

### Berdasarkan Label

Jika Anda ingin melakukan seleksi berdasarkan label baris atau kolom, Anda bisa menggunakan `loc`. Sebagai contoh:

In [39]:
df.loc[0, 'Country']

'United Kingdom'

Ini akan menampilkan nilai dari baris pertama dan kolom 'Country'. Anda juga bisa melakukan seleksi beberapa baris dan kolom sekaligus:

In [40]:
df.loc[0:3, ['Country', 'Description']]

          Country                          Description
0  United Kingdom  15CM CHRISTMAS GLASS BALL 20 LIGHTS
1  United Kingdom                   PINK CHERRY LIGHTS
2  United Kingdom                  WHITE CHERRY LIGHTS
3  United Kingdom         RECORD FRAME 7" SINGLE SIZE

### Berdasarkan Posisi

Jika Anda ingin melakukan seleksi berdasarkan posisi baris atau kolom, Anda bisa menggunakan `iloc`. Sebagai contoh:

In [41]:
df.iloc[0, 0]

'489434'

Ini akan menampilkan nilai dari baris pertama dan kolom pertama. Anda juga bisa melakukan seleksi beberapa baris dan kolom sekaligus:

In [44]:
df.iloc[0:3, 0:5]

,Invoice,StockCode,Description,Quantity,InvoiceDate
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00

### Berdasarkan Kondisi

Anda juga bisa melakukan seleksi berdasarkan kondisi. Sebagai contoh:

In [45]:
df[df['Country'] == 'United Kingdom']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067350,581585,22466,FAIRY TALE COTTAGE NIGHT LIGHT,12,2011-12-09 12:31:00,1.95,15804.0,United Kingdom
1067351,581586,22061,LARGE CAKE STAND HANGING STRAWBERY,8,2011-12-09 12:49:00,2.95,13113.0,United Kingdom
1067352,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,2011-12-09 12:49:00,1.25,13113.0,United Kingdom
1067353,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,2011-12-09 12:49:00,8.95,13113.0,United Kingdom
1067354,581586,20685,DOORMAT RED RETROSPOT,10,2011-12-09 12:49:00,7.08,13113.0,United Kingdom

Ini akan menampilkan semua baris di mana umur lebih dari 21. Anda bisa menggunakan operator logika (& untuk 'dan', | untuk 'atau') untuk menggabungkan beberapa kondisi:

In [46]:
df[(df['Country'] == 'United Kingdom') & (df['Quantity'] > 10)]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067347,581585,22398,MAGNETS PACK OF 4 SWALLOWS,12,2011-12-09 12:31:00,0.39,15804.0,United Kingdom
1067349,581585,23145,ZINC T-LIGHT HOLDER STAR LARGE,12,2011-12-09 12:31:00,0.95,15804.0,United Kingdom
1067350,581585,22466,FAIRY TALE COTTAGE NIGHT LIGHT,12,2011-12-09 12:31:00,1.95,15804.0,United Kingdom
1067352,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,2011-12-09 12:49:00,1.25,13113.0,United Kingdom
1067353,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,2011-12-09 12:49:00,8.95,13113.0,United Kingdom

Ini akan menampilkan semua baris di mana jumlah Quantity barang terjual lebih dari 10 dengan Negara adalah United Kingdom.

## Menggunakan Method Query

Anda juga bisa melakukan seleksi berdasarkan kondisi menggunakan method `query`. Method ini memungkinkan Anda untuk melakukan seleksi menggunakan string ekspresi yang mirip dengan cara Anda menulis kondisi dalam SQL. Contohnya:

In [47]:
df.query('Quantity > 12')

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
5,489434,22064,PINK DOUGHNUT TRINKET POT,24,2009-12-01 07:45:00,1.65,13085.0,United Kingdom
6,489434,21871,SAVE THE PLANET MUG,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
10,489435,22195,HEART MEASURING SPOONS LARGE,24,2009-12-01 07:46:00,1.65,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067337,581585,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,24,2011-12-09 12:31:00,0.85,15804.0,United Kingdom
1067343,581585,21916,SET 12 RETRO WHITE CHALK STICKS,24,2011-12-09 12:31:00,0.42,15804.0,United Kingdom
1067344,581585,84692,BOX OF 24 COCKTAIL PARASOLS,25,2011-12-09 12:31:00,0.42,15804.0,United Kingdom
1067352,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,2011-12-09 12:49:00,1.25,13113.0,United Kingdom
1067353,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,2011-12-09 12:49:00,8.95,13113.0,United Kingdom

Ini akan menampilkan semua baris di mana Quantity terjual lebih dari 12. Anda juga bisa menggunakan operator logika (and untuk 'dan', or untuk 'atau') untuk menggabungkan beberapa kondisi:

In [48]:
df.query('Quantity > 12 and Country == "United Kingdom"')

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
5,489434,22064,PINK DOUGHNUT TRINKET POT,24,2009-12-01 07:45:00,1.65,13085.0,United Kingdom
6,489434,21871,SAVE THE PLANET MUG,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
10,489435,22195,HEART MEASURING SPOONS LARGE,24,2009-12-01 07:46:00,1.65,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067337,581585,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,24,2011-12-09 12:31:00,0.85,15804.0,United Kingdom
1067343,581585,21916,SET 12 RETRO WHITE CHALK STICKS,24,2011-12-09 12:31:00,0.42,15804.0,United Kingdom
1067344,581585,84692,BOX OF 24 COCKTAIL PARASOLS,25,2011-12-09 12:31:00,0.42,15804.0,United Kingdom
1067352,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,2011-12-09 12:49:00,1.25,13113.0,United Kingdom
1067353,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,2011-12-09 12:49:00,8.95,13113.0,United Kingdom

Ini akan menampilkan semua baris di mana jumlah Quantity barang terjual lebih dari 12 dengan Negara adalah United Kingdom.

Menggunakan Method isin

Jika Anda ingin melakukan seleksi berdasarkan apakah suatu nilai ada dalam suatu list, Anda bisa menggunakan method `isin`. Contohnya:

In [52]:
df[df['Country'].isin(['RSA', 'USA'])]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
126,489444,POST,POSTAGE,1,2009-12-01 09:55:00,141.00,12636.0,USA
51589,494110,21268,VINTAGE BLUE TINSEL REEL,24,2010-01-11 12:29:00,2.10,12549.0,USA
51590,494110,21412,VINTAGE GOLD TINSEL REEL,11,2010-01-11 12:29:00,0.42,12549.0,USA
51591,494110,22083,PAPER CHAIN KIT RETRO SPOT,6,2010-01-11 12:29:00,2.95,12549.0,USA
51592,494110,22084,PAPER CHAIN KIT EMPIRE,6,2010-01-11 12:29:00,2.95,12549.0,USA
...,...,...,...,...,...,...,...,...
1062383,C581229,23158,SET OF 5 LUCKY CAT MAGNETS,-36,2011-12-08 10:14:00,2.08,12558.0,USA
1062384,C581229,22712,CARD DOLLY GIRL,-12,2011-12-08 10:14:00,0.42,12558.0,USA
1062385,C581229,22027,TEA PARTY BIRTHDAY CARD,-12,2011-12-08 10:14:00,0.42,12558.0,USA
1062386,C581229,21508,VINTAGE KID DOLLY CARD,-12,2011-12-08 10:14:00,0.42,12558.0,USA
1062387,C581229,21507,ELEPHANT BIRTHDAY CARD,-12,2011-12-08 10:14:00,0.42,12558.0,USA

Ini akan menampilkan semua baris di mana Country adalah RSA atau USA.

## Menggunakan Method str

Jika Anda ingin melakukan seleksi berdasarkan operasi string, Anda bisa menggunakan method `str`. Contohnya:

In [53]:
df[df['Country'].str.startswith('F')]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
71,489439,22065,CHRISTMAS PUDDING TRINKET POT,12,2009-12-01 09:28:00,1.45,12682.0,France
72,489439,22138,BAKING SET 9 PIECE RETROSPOT,9,2009-12-01 09:28:00,4.95,12682.0,France
73,489439,22139,RETRO SPOT TEA SET CERAMIC 11 PC,9,2009-12-01 09:28:00,4.95,12682.0,France
74,489439,22352,LUNCHBOX WITH CUTLERY RETROSPOT,12,2009-12-01 09:28:00,2.55,12682.0,France
75,489439,85014A,BLACK/BLUE DOTS RUFFLED UMBRELLA,3,2009-12-01 09:28:00,5.95,12682.0,France
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

Ini akan menampilkan semua baris di mana Country dimulai dengan 'F'

## Contains

Fungsi str.contains() dalam pandas digunakan untuk memeriksa apakah suatu pola atau substring ada dalam suatu string atau tidak. Fungsi ini mengembalikan Boolean Series dengan True di tempat substring terdeteksi. Jika tidak ada yang cocok, False dikembalikan.

Ini adalah bagian dari operasi vektor yang lebih luas di Pandas di bawah atribut .str yang memungkinkan penerapan fungsi string pada seluruh Series atau kolom DataFrame.

Berikut adalah contoh penggunaannya:

In [8]:
# Kita ingin mencari produk dengan kata kunci christmas 'Jakarta Barat':
df['Description'] = df['Description'].fillna('') # Mengisi nilai NaN dengan string kosong
df[df['Description'].str.contains('CHRISTMAS')]

#df.dropna(inplace=True)
#df[df['Description'].str.contains('CHRISTMA')]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
17,489436,22142,CHRISTMAS CRAFT WHITE FAIRY,12,2009-12-01 09:06:00,1.45,13078.0,United Kingdom
31,489437,22143,CHRISTMAS CRAFT HEART DECORATIONS,6,2009-12-01 09:08:00,2.10,15362.0,United Kingdom
32,489437,22145,CHRISTMAS CRAFT HEART STOCKING,6,2009-12-01 09:08:00,2.10,15362.0,United Kingdom
33,489437,22130,PARTY CONE CHRISTMAS DECORATION,12,2009-12-01 09:08:00,0.85,15362.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067304,581580,21803,CHRISTMAS TREE STAR DECORATION,2,2011-12-09 12:20:00,0.42,12748.0,United Kingdom
1067305,581580,21809,CHRISTMAS HANGING TREE WITH BELL,2,2011-12-09 12:20:00,0.39,12748.0,United Kingdom
1067308,581580,85049A,TRADITIONAL CHRISTMAS RIBBONS,1,2011-12-09 12:20:00,1.25,12748.0,United Kingdom
1067311,581580,22144,CHRISTMAS CRAFT LITTLE FRIENDS,1,2011-12-09 12:20:00,2.10,12748.0,United Kingdom
1067318,581580,22075,6 RIBBONS ELEGANT CHRISTMAS,2,2011-12-09 12:20:00,0.39,12748.0,United Kingdom

Pastikan bahwa kolom tidak boleh memiliki nilai NaN/Kosoong

In [9]:
df.isnull().sum()

Invoice             0
StockCode           0
Description         0
Quantity            0
InvoiceDate         0
Price               0
Customer ID    243007
Country             0
dtype: int64

# SOAL SELEKSI DATA


Materi: **Berdasarkan Kolom**

1. Tampilkan kolom 'StockCode' dan 'Description' saja dari DataFrame.
2. Tampilkan kolom 'Quantity' dan 'Price' saja dari DataFrame.
3. Tampilkan kolom 'Invoice', 'Customer ID', dan 'Country' saja dari DataFrame.

Materi: **Berdasarkan Baris**

1. Tampilkan 5 baris pertama dari DataFrame.
2. Tampilkan 3 baris terakhir dari DataFrame.
3. Tampilkan baris ke-10 hingga ke-20 dari DataFrame.

Materi: **Berdasarkan Label**

1. Tampilkan data pada baris '3' dan kolom 'Description'.
2. Tampilkan data pada baris '10' dan kolom 'Invoice'.
3. Tampilkan data pada baris '5' dan kolom 'Country'.

Materi: **Berdasarkan Posisi**

1. Tampilkan data pada posisi baris ke-3 dan kolom ke-2.
2. Tampilkan data pada posisi baris ke-10 dan kolom ke-1.
3. Tampilkan data pada posisi baris ke-5 dan kolom ke-3.

Materi: **Berdasarkan Kondisi**

1. Tampilkan semua data dengan 'Quantity' lebih dari 10.
2. Tampilkan semua data dengan 'Country' adalah 'Australia'.
3. Tampilkan semua data dengan 'Price' kurang dari 5.

Materi: **Menggunakan Method Query**

1. Tampilkan semua data dengan 'Quantity' lebih dari 10 menggunakan method query.
2. Tampilkan semua data dengan 'Country' adalah 'Australia' menggunakan method query.
3. Tampilkan semua data dengan 'Price' kurang dari 5 menggunakan method query.

Materi: **Menggunakan Method str**

1. Tampilkan semua data dimana 'Description' berisi kata 'SET'.
2. Tampilkan semua data dimana 'Invoice' berisi kata 'C489'.
3. Tampilkan semua data dimana 'StockCode' berisi kata '218'.

Materi: **Menggunakan str.contains**

1. Tampilkan semua data dimana 'Description' mengandung kata 'POTTING'.
2. Tampilkan semua data dimana 'Invoice' mengandung kata 'C489'.
3. Tampilkan semua data dimana 'StockCode' mengandung kata '218'.

## Berdasarkan Kolom

In [105]:
#Jawab soal 1
df[['StockCode', 'Description']]

        StockCode                          Description
0           85048  15CM CHRISTMAS GLASS BALL 20 LIGHTS
1          79323P                   PINK CHERRY LIGHTS
2          79323W                  WHITE CHERRY LIGHTS
3           22041         RECORD FRAME 7" SINGLE SIZE
4           21232       STRAWBERRY CERAMIC TRINKET BOX
...           ...                                  ...
1067366     22899         CHILDREN'S APRON DOLLY GIRL
1067367     23254        CHILDRENS CUTLERY DOLLY GIRL
1067368     23255      CHILDRENS CUTLERY CIRCUS PARADE
1067369     22138        BAKING SET 9 PIECE RETROSPOT
1067370      POST                              POSTAGE

[1067371 rows x 2 columns]

In [106]:
#Jawab soal 2
df[['Quantity', 'Price']]

         Quantity  Price
0              12   6.95
1              12   6.75
2              12   6.75
3              48   2.10
4              24   1.25
...           ...    ...
1067366         6   2.10
1067367         4   4.15
1067368         4   4.15
1067369         3   4.95
1067370         1  18.00

[1067371 rows x 2 columns]

In [107]:
#Jawab soal 3
df[['Invoice', 'Customer ID', 'Country' ]]

        Invoice  Customer ID         Country
0        489434      13085.0  United Kingdom
1        489434      13085.0  United Kingdom
2        489434      13085.0  United Kingdom
3        489434      13085.0  United Kingdom
4        489434      13085.0  United Kingdom
...         ...          ...             ...
1067366  581587      12680.0          France
1067367  581587      12680.0          France
1067368  581587      12680.0          France
1067369  581587      12680.0          France
1067370  581587      12680.0          France

[1067371 rows x 3 columns]

## Berdasarkan Baris

In [108]:
#Jawab soal 1
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [109]:
#Jawab soal 2
df.tail(3)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [111]:
df.shape

(1067371, 8)

In [123]:
#Jawab soal 3
df[9:20]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
9,489435,22349,"DOG BOWL , CHASING BALL DESIGN",12,2009-12-01 07:46:00,3.75,13085.0,United Kingdom
10,489435,22195,HEART MEASURING SPOONS LARGE,24,2009-12-01 07:46:00,1.65,13085.0,United Kingdom
11,489435,22353,LUNCHBOX WITH CUTLERY FAIRY CAKES,12,2009-12-01 07:46:00,2.55,13085.0,United Kingdom
12,489436,48173C,DOOR MAT BLACK FLOCK,10,2009-12-01 09:06:00,5.95,13078.0,United Kingdom
13,489436,21755,LOVE BUILDING BLOCK WORD,18,2009-12-01 09:06:00,5.45,13078.0,United Kingdom
14,489436,21754,HOME BUILDING BLOCK WORD,3,2009-12-01 09:06:00,5.95,13078.0,United Kingdom
15,489436,84879,ASSORTED COLOUR BIRD ORNAMENT,16,2009-12-01 09:06:00,1.69,13078.0,United Kingdom
16,489436,22119,PEACE WOODEN BLOCK LETTERS,3,2009-12-01 09:06:00,6.95,13078.0,United Kingdom
17,489436,22142,CHRISTMAS CRAFT WHITE FAIRY,12,2009-12-01 09:06:00,1.45,13078.0,United Kingdom
18,489436,22296,HEART IVORY TRELLIS LARGE,12,2009-12-01 09:06:00,1.65,13078.0,United Kingdom
19,489436,22295,HEART FILIGREE DOVE LARGE,12,2009-12-01 09:06:00,1.65,13078.0,United Kingdom

## Berdasarkan Label

In [137]:
# Jawab soal 1
df.loc[2:2, ['Description']]

            Description
2   WHITE CHERRY LIGHTS

In [138]:
# Jawab soal 2
df.loc[9:9, ['Invoice']]

  Invoice
9  489435

In [141]:
# Jawab soal 3
df.loc[4:4, ['Country']]

          Country
4  United Kingdom

## Berdasarkan Posisi

In [159]:
# Jawab soal 1
df.iloc[2:3, 1:2]

  StockCode
2    79323W

In [163]:
# Jawab soal 2
df.iloc[9:10, 0:1]

  Invoice
9  489435

In [164]:
# Jawab soal 3
df.iloc[4:5, 2:3]

                      Description
4  STRAWBERRY CERAMIC TRINKET BOX

## Berdasarkan Kondisi

In [165]:
#Jawab soal 1
df[df['Quantity']> 10 ]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067355,581587,22631,CIRCUS PARADE LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680.0,France
1067356,581587,22556,PLASTERS IN TIN CIRCUS PARADE,12,2011-12-09 12:50:00,1.65,12680.0,France
1067357,581587,22555,PLASTERS IN TIN STRONGMAN,12,2011-12-09 12:50:00,1.65,12680.0,France
1067363,581587,22629,SPACEBOY LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680.0,France
1067365,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France

In [166]:
#Jawab soal 2
df[df['Country'] == 'Australia']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
178,C489449,22087,PAPER BUNTING WHITE LACE,-12,2009-12-01 10:33:00,2.95,16321.0,Australia
179,C489449,85206A,CREAM FELT EASTER EGG BASKET,-6,2009-12-01 10:33:00,1.65,16321.0,Australia
180,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,2009-12-01 10:33:00,4.25,16321.0,Australia
181,C489449,21896,POTTING SHED TWINE,-6,2009-12-01 10:33:00,2.10,16321.0,Australia
182,C489449,22083,PAPER CHAIN KIT RETRO SPOT,-12,2009-12-01 10:33:00,2.95,16321.0,Australia
...,...,...,...,...,...,...,...,...
1023169,578459,22086,PAPER CHAIN KIT 50'S CHRISTMAS,20,2011-11-24 12:30:00,2.95,12388.0,Australia
1023170,578459,22340,NOEL GARLAND PAINTED ZINC,24,2011-11-24 12:30:00,0.39,12388.0,Australia
1023171,578459,22576,SWALLOW WOODEN CHRISTMAS DECORATION,20,2011-11-24 12:30:00,0.85,12388.0,Australia
1023172,578459,22580,ADVENT CALENDAR GINGHAM SACK,12,2011-11-24 12:30:00,5.95,12388.0,Australia
1023173,578459,22669,RED BABY BUNTING,12,2011-11-24 12:30:00,2.95,12388.0,Australia

In [167]:
#Jawab soal 3
df[df['Price'] < 5 ]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
5,489434,22064,PINK DOUGHNUT TRINKET POT,24,2009-12-01 07:45:00,1.65,13085.0,United Kingdom
6,489434,21871,SAVE THE PLANET MUG,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
8,489435,22350,CAT BOWL,12,2009-12-01 07:46:00,2.55,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067365,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

## Menggunakan Method Query

In [168]:
#Jawab soal 1
df.query('Quantity > 10')

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067355,581587,22631,CIRCUS PARADE LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680.0,France
1067356,581587,22556,PLASTERS IN TIN CIRCUS PARADE,12,2011-12-09 12:50:00,1.65,12680.0,France
1067357,581587,22555,PLASTERS IN TIN STRONGMAN,12,2011-12-09 12:50:00,1.65,12680.0,France
1067363,581587,22629,SPACEBOY LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680.0,France
1067365,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France

In [174]:
#Jawab soal 2
df.query('Country == "Australia"')

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
178,C489449,22087,PAPER BUNTING WHITE LACE,-12,2009-12-01 10:33:00,2.95,16321.0,Australia
179,C489449,85206A,CREAM FELT EASTER EGG BASKET,-6,2009-12-01 10:33:00,1.65,16321.0,Australia
180,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,2009-12-01 10:33:00,4.25,16321.0,Australia
181,C489449,21896,POTTING SHED TWINE,-6,2009-12-01 10:33:00,2.10,16321.0,Australia
182,C489449,22083,PAPER CHAIN KIT RETRO SPOT,-12,2009-12-01 10:33:00,2.95,16321.0,Australia
...,...,...,...,...,...,...,...,...
1023169,578459,22086,PAPER CHAIN KIT 50'S CHRISTMAS,20,2011-11-24 12:30:00,2.95,12388.0,Australia
1023170,578459,22340,NOEL GARLAND PAINTED ZINC,24,2011-11-24 12:30:00,0.39,12388.0,Australia
1023171,578459,22576,SWALLOW WOODEN CHRISTMAS DECORATION,20,2011-11-24 12:30:00,0.85,12388.0,Australia
1023172,578459,22580,ADVENT CALENDAR GINGHAM SACK,12,2011-11-24 12:30:00,5.95,12388.0,Australia
1023173,578459,22669,RED BABY BUNTING,12,2011-11-24 12:30:00,2.95,12388.0,Australia

In [175]:
#Jawab soal 3
df.query('Price < 5')

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
5,489434,22064,PINK DOUGHNUT TRINKET POT,24,2009-12-01 07:45:00,1.65,13085.0,United Kingdom
6,489434,21871,SAVE THE PLANET MUG,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
8,489435,22350,CAT BOWL,12,2009-12-01 07:46:00,2.55,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067365,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

## Menggunakan Method str

In [19]:
#Jawab soal 1
df[df['Description'].str.match('SET')]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
23,489436,35004B,SET OF 3 BLACK FLYING DUCKS,12,2009-12-01 09:06:00,4.65,13078.0,United Kingdom
55,489438,21252,SET OF MEADOW FLOWER STICKERS,30,2009-12-01 09:24:00,1.69,18102.0,United Kingdom
79,489439,21491,SET OF THREE VINTAGE GIFT WRAPS,6,2009-12-01 09:28:00,1.95,12682.0,France
86,489439,85232B,SET/3 RUSSIAN DOLL STACKING TINS,6,2009-12-01 09:28:00,4.95,12682.0,France
113,489442,21428,SET3 BOOK BOX GREEN GINGHAM FLOWER,4,2009-12-01 09:46:00,4.25,13635.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067298,581581,23561,SET OF 6 RIBBONS PARTY,6,2011-12-09 12:20:00,2.89,17581.0,United Kingdom
1067315,581580,22721,SET OF 3 CAKE TINS SKETCHBOOK,1,2011-12-09 12:20:00,1.95,12748.0,United Kingdom
1067343,581585,21916,SET 12 RETRO WHITE CHALK STICKS,24,2011-12-09 12:31:00,0.42,15804.0,United Kingdom
1067348,581585,23328,SET 6 SCHOOL MILK BOTTLES IN CRATE,4,2011-12-09 12:31:00,3.75,15804.0,United Kingdom
1067352,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,2011-12-09 12:49:00,1.25,13113.0,United Kingdom

In [18]:
#Jawab soal 2
df[df['Invoice'].str.match('C489')]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
178,C489449,22087,PAPER BUNTING WHITE LACE,-12,2009-12-01 10:33:00,2.95,16321.0,Australia
179,C489449,85206A,CREAM FELT EASTER EGG BASKET,-6,2009-12-01 10:33:00,1.65,16321.0,Australia
180,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,2009-12-01 10:33:00,4.25,16321.0,Australia
181,C489449,21896,POTTING SHED TWINE,-6,2009-12-01 10:33:00,2.10,16321.0,Australia
182,C489449,22083,PAPER CHAIN KIT RETRO SPOT,-12,2009-12-01 10:33:00,2.95,16321.0,Australia
...,...,...,...,...,...,...,...,...
6765,C489955,21232,STRAWBERRY CERAMIC TRINKET BOX,-1,2009-12-03 10:57:00,1.25,12484.0,Spain
6766,C489958,22044,CHRISTMAS CARD STACK OF PRESENTS,-1,2009-12-03 10:58:00,0.42,14895.0,United Kingdom
6767,C489958,85069,CREAM SWEETHEART DOUBLE SHELF,-3,2009-12-03 10:58:00,16.95,14895.0,United Kingdom
6768,C489973,21232,STRAWBERRY CERAMIC TRINKET BOX,-6,2009-12-03 11:03:00,1.25,17865.0,United Kingdom
6769,C489973,22063,CERAMIC BOWL WITH STRAWBERRY DESIGN,-1,2009-12-03 11:03:00,2.95,17865.0,United Kingdom

In [17]:
#Jawab soal 3
df[df['StockCode'].str.match('218')]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
6,489434,21871,SAVE THE PLANET MUG,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
117,489442,21888,BINGO SET,8,2009-12-01 09:46:00,3.75,13635.0,United Kingdom
180,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,2009-12-01 10:33:00,4.25,16321.0,Australia
181,C489449,21896,POTTING SHED TWINE,-6,2009-12-01 10:33:00,2.10,16321.0,Australia
183,C489449,21871,SAVE THE PLANET MUG,-12,2009-12-01 10:33:00,1.25,16321.0,Australia
...,...,...,...,...,...,...,...,...
1066825,581498,21876,POTTERING MUG,4,2011-12-09 10:26:00,3.29,NaN,United Kingdom
1066826,581498,21890,S/6 WOODEN SKITTLES IN COTTON BAG,1,2011-12-09 10:26:00,5.79,NaN,United Kingdom
1067038,581502,21810,CHRISTMAS HANGING STAR WITH BELL,6,2011-12-09 10:51:00,0.39,15910.0,United Kingdom
1067304,581580,21803,CHRISTMAS TREE STAR DECORATION,2,2011-12-09 12:20:00,0.42,12748.0,United Kingdom
1067305,581580,21809,CHRISTMAS HANGING TREE WITH BELL,2,2011-12-09 12:20:00,0.39,12748.0,United Kingdom

## Menggunakan str.contains

In [20]:
#Jawab soal 1
df[df['Description'].str.contains('POTTING')]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
180,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,2009-12-01 10:33:00,4.25,16321.0,Australia
181,C489449,21896,POTTING SHED TWINE,-6,2009-12-01 10:33:00,2.10,16321.0,Australia
189,489450,21895,POTTING SHED SOW 'N' GROW SET,4,2009-12-01 10:36:00,4.25,16321.0,Australia
190,489450,21896,POTTING SHED TWINE,6,2009-12-01 10:36:00,2.10,16321.0,Australia
349,489514,21869,POTTING SHED COFFEE MUG,2,2009-12-01 11:21:00,1.25,15311.0,United Kingdom
...,...,...,...,...,...,...,...,...
1050650,580612,21868,POTTING SHED TEA MUG,1,2011-12-05 11:58:00,3.29,NaN,United Kingdom
1053107,580727,21868,POTTING SHED TEA MUG,2,2011-12-05 17:17:00,3.29,14096.0,United Kingdom
1055118,580739,21896,POTTING SHED TWINE,2,2011-12-06 09:09:00,2.10,NaN,United Kingdom
1056974,580956,21894,POTTING SHED SEED ENVELOPES,1,2011-12-06 14:23:00,1.25,17841.0,United Kingdom
1063844,581405,21894,POTTING SHED SEED ENVELOPES,2,2011-12-08 13:50:00,1.25,13521.0,United Kingdom

In [21]:
#Jawab soal 2
df[df['Invoice'].str.contains('C489')]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
178,C489449,22087,PAPER BUNTING WHITE LACE,-12,2009-12-01 10:33:00,2.95,16321.0,Australia
179,C489449,85206A,CREAM FELT EASTER EGG BASKET,-6,2009-12-01 10:33:00,1.65,16321.0,Australia
180,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,2009-12-01 10:33:00,4.25,16321.0,Australia
181,C489449,21896,POTTING SHED TWINE,-6,2009-12-01 10:33:00,2.10,16321.0,Australia
182,C489449,22083,PAPER CHAIN KIT RETRO SPOT,-12,2009-12-01 10:33:00,2.95,16321.0,Australia
...,...,...,...,...,...,...,...,...
6765,C489955,21232,STRAWBERRY CERAMIC TRINKET BOX,-1,2009-12-03 10:57:00,1.25,12484.0,Spain
6766,C489958,22044,CHRISTMAS CARD STACK OF PRESENTS,-1,2009-12-03 10:58:00,0.42,14895.0,United Kingdom
6767,C489958,85069,CREAM SWEETHEART DOUBLE SHELF,-3,2009-12-03 10:58:00,16.95,14895.0,United Kingdom
6768,C489973,21232,STRAWBERRY CERAMIC TRINKET BOX,-6,2009-12-03 11:03:00,1.25,17865.0,United Kingdom
6769,C489973,22063,CERAMIC BOWL WITH STRAWBERRY DESIGN,-1,2009-12-03 11:03:00,2.95,17865.0,United Kingdom

In [22]:
#Jawab soal 3
df[df['StockCode'].str.contains('218')]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
6,489434,21871,SAVE THE PLANET MUG,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
117,489442,21888,BINGO SET,8,2009-12-01 09:46:00,3.75,13635.0,United Kingdom
131,489445,22180,RETRO SPOT LAMP,2,2009-12-01 09:57:00,9.95,17519.0,United Kingdom
180,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,2009-12-01 10:33:00,4.25,16321.0,Australia
181,C489449,21896,POTTING SHED TWINE,-6,2009-12-01 10:33:00,2.10,16321.0,Australia
...,...,...,...,...,...,...,...,...
1066859,581498,22187,GREEN CHRISTMAS TREE CARD HOLDER,6,2011-12-09 10:26:00,8.29,NaN,United Kingdom
1067038,581502,21810,CHRISTMAS HANGING STAR WITH BELL,6,2011-12-09 10:51:00,0.39,15910.0,United Kingdom
1067077,581516,22185,SLATE TILE NATURAL HANGING,12,2011-12-09 11:26:00,0.79,14422.0,United Kingdom
1067304,581580,21803,CHRISTMAS TREE STAR DECORATION,2,2011-12-09 12:20:00,0.42,12748.0,United Kingdom
1067305,581580,21809,CHRISTMAS HANGING TREE WITH BELL,2,2011-12-09 12:20:00,0.39,12748.0,United Kingdom

# Mengubah Indeks, Nama Kolom,Value Typo, dan Urutan

- Anda bisa mengubah indeks DataFrame dengan `df.set_index('kolom')`. 
- Anda juga bisa mengubah nama kolom dengan `df.rename(columns={'oldname': 'newname'})`.
- Anda juga bisa mengubah value karna Typo dengan `df.replace(columns={'oldname': 'newname'})`.
- Untuk mengubah urutan, Anda bisa menggunakan `df.sort_values('kolom')` atau `df.sort_index()`.

## Mengubah Indeks

Indeks DataFrame atau Series dapat diubah menggunakan metode `set_index`. Sebagai contoh:

In [23]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [24]:
df3 = df.set_index('Customer ID')
df3

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Country
Customer ID,,,,,,,
13085.0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,United Kingdom
13085.0,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
13085.0,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
13085.0,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,United Kingdom
13085.0,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,United Kingdom
...,...,...,...,...,...,...,...
12680.0,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,France
12680.0,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,France
12680.0,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,France
12680.0,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,France
12680.0,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,France

In [26]:
df3.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Country
Customer ID,,,,,,,
13085.0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,United Kingdom
13085.0,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
13085.0,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
13085.0,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,United Kingdom
13085.0,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,United Kingdom

 Mengatur Ulang Indeks**

Jika Anda ingin mengatur ulang indeks DataFrame ke indeks default (yaitu, angka dari 0 sampai n-1), Anda dapat menggunakan metode `reset_index`. Sebagai contoh:

In [ ]:
# df3.reset_index(inplace=True)
# df3

Ini akan mengatur ulang indeks DataFrame ke indeks default. Perlu diingat bahwa metode ini akan membuat kolom baru berisi indeks lama. Jika Anda tidak ingin ini terjadi, Anda dapat menambahkan argumen `drop=True`.

In [27]:
df3.reset_index(drop=True, inplace=True)
df3

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,United Kingdom
...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,France

## Mengubah Nama Kolom

Nama kolom DataFrame dapat diubah menggunakan metode `rename`. Sebagai contoh:

In [28]:
df3.rename(columns={'Country': 'Negara', 'Price': 'Harga', 'Description': 'Deskripsi'})

,Invoice,StockCode,Deskripsi,Quantity,InvoiceDate,Harga,Negara
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,United Kingdom
...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,France

Ini akan mengubah nama kolom 'Country' menjadi 'Negara', 'Price' menjadi 'Harga', dan 'Description' menjadi 'Deskripsi'.

In [30]:
df3

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,United Kingdom
...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,France

Tetap kembali ke awal karena dia tidak dilakukan perintah print, lebih baik menginisiasi sebagai variabel baru kemudian di print

## Mengubah Urutan Baris

Urutan baris DataFrame dapat diubah menggunakan metode `sort_index`. Sebagai contoh:

In [31]:
df3.sort_index(ascending=False)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Country
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,France
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,France
...,...,...,...,...,...,...,...
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,United Kingdom

Ini akan mengurutkan DataFrame berdasarkan indeks dalam urutan menurun. Jika Anda ingin perubahan ini berlaku langsung pada DataFrame, Anda dapat menambahkan argumen `inplace=True`.

In [ ]:
#df.sort_index(ascending=False, inplace=True)

Urutan baris DataFrame dapat diubah menggunakan metode sort_values. Sebagai contoh:

In [32]:
df_sorted = df3.sort_values('Quantity', ascending=False)
df_sorted

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Country
1065882,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,2011-12-09 09:15:00,2.08,United Kingdom
587080,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,2011-01-18 10:01:00,1.04,United Kingdom
90857,497946,37410,BLACK AND WHITE PAISLEY FLOWER MUG,19152,2010-02-15 11:57:00,0.10,Denmark
127168,501534,21091,SET/6 WOODLAND PAPER PLATES,12960,2010-03-17 13:09:00,0.10,Denmark
127166,501534,21099,SET/6 STRAWBERRY PAPER CUPS,12960,2010-03-17 13:09:00,0.10,Denmark
...,...,...,...,...,...,...,...
303996,519017,22759,,-9600,2010-08-13 09:14:00,0.00,United Kingdom
750991,556691,23005,printing smudges/thrown away,-9600,2011-06-14 10:37:00,0.00,United Kingdom
750990,556690,23005,printing smudges/thrown away,-9600,2011-06-14 10:37:00,0.00,United Kingdom
587085,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,2011-01-18 10:17:00,1.04,United Kingdom
1065883,C581484,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,2011-12-09 09:27:00,2.08,United Kingdom

Ini akan mengurutkan DataFrame berdasarkan indeks dalam urutan ***Quantity tertinggi ke rendah***. Jika Anda ingin perubahan ini berlaku langsung pada DataFrame, Anda dapat menambahkan argumen inplace=True.

In [ ]:
#df.sort_values('InvoiceDate', ascending=False, inplace=True)

## Mengubah Typo Value 

Anda dapat menggunakan metode `replace()` di pandas untuk mengganti nilai dalam DataFrame dengan menggunakan kamus (dictionary). Berikut adalah contoh cara melakukannya:

In [33]:
# Contoh DataFrame dengan typo
df_buah = pd.DataFrame({
    'Fruit': ['Apel', 'Pisang', 'Anggur', 'Pineapple', 'Waterlemon'],
    'Quantity': [5, 10, 15, 20, 25]
})

df_buah

        Fruit  Quantity
0        Apel         5
1      Pisang        10
2      Anggur        15
3   Pineapple        20
4  Waterlemon        25

In [34]:
# Membuat kamus untuk penggantian typo
typo_dict = {
    'Apel': 'Apple',
    'Anggur': 'Grape',
    'Pisang': 'Banana',
    'Waterlemon': 'Watermelon'
}

# Mengganti typo
df_buah['Fruit'] = df_buah['Fruit'].replace(typo_dict)

df_buah

        Fruit  Quantity
0       Apple         5
1      Banana        10
2       Grape        15
3   Pineapple        20
4  Watermelon        25

# Soal Mengubah Indeks, Nama Kolom,Value Typo, dan Urutan

```python
import pandas as pd

data = {
    'flight_id': ['F100', 'F101', 'F102', 'F103', 'F104', 'F105', 'F106', 'F107', 'F108', 'F109'],
    'airline': ['Airline A', 'Airline B', 'Airline A', 'Airline C', 'Airline B', 'Airline A', 'Airline A', 'Airline C', 'Airline B', 'Airline C'],
    'origin': ['City X', 'City Y', 'City X', 'City Z', 'City Y', 'City Z', 'City X', 'City Y', 'City Z', 'City X'],
    'destination': ['City Y', 'City Z', 'City Y', 'City Y', 'City X', 'City X', 'City Z', 'City X', 'City Y', 'City Z'],
    'departure_time': pd.date_range(start='2023-05-01', periods=10, freq='H'),
    'arrival_time': pd.date_range(start='2023-05-01', periods=10, freq='2H'),
    'price': [200, 150, 250, 300, 150, 200, 250, 300, 200, 150]
}

df = pd.DataFrame(data)
```

Pada contoh data di atas, kita memiliki informasi tentang nomor penerbangan (flight_id), maskapai (airline), kota asal (origin), kota tujuan (destination), waktu keberangkatan (departure_time), waktu kedatangan (arrival_time), dan harga tiket (price). Silakan jawab pertanyaan dibawah berdasarkan data diatas .

Materi: **Mengubah Indeks**

1. Ubah indeks DataFrame dengan kolom 'flight_id'.
2. Ubah indeks DataFrame dengan kolom 'airline'.
3. Reset indeks DataFrame ke indeks default.

Materi: **Mengubah Nama Kolom**

1. Ubah nama kolom 'flight_id' menjadi 'Flight_Number'.
2. Ubah nama kolom 'airline' menjadi 'Airline_Name'.
3. Ubah nama kolom 'price' menjadi 'Ticket_Price'.

Materi: **Mengubah Urutan Baris**

1. Urutkan data berdasarkan 'departure_time' secara ascending.
2. Urutkan data berdasarkan 'arrival_time' secara descending.
3. Urutkan data berdasarkan 'price' secara ascending dan jika ada duplikat, urutkan berdasarkan 'departure_time' secara ascending.

Materi: **Mengubah Typo Value**
Misalkan DataFrame kita bernama `df`, dan terdapat typo pada nama maskapai, maka:

1. Ubah 'Airline A' menjadi 'Airline Alpha' jika ada typo pada data.
2. Ubah 'Airline B' menjadi 'Airline Beta' jika ada typo pada data.
3. Ubah 'Airline C' menjadi 'Airline Gamma' jika ada typo pada data.

## Mengubah Indeks

In [7]:
import pandas as pd

data = {
    'flight_id': ['F100', 'F101', 'F102', 'F103', 'F104', 'F105', 'F106', 'F107', 'F108', 'F109'],
    'airline': ['Airline A', 'Airline B', 'Airline A', 'Airline C', 'Airline B', 'Airline A', 'Airline A', 'Airline C', 'Airline B', 'Airline C'],
    'origin': ['City X', 'City Y', 'City X', 'City Z', 'City Y', 'City Z', 'City X', 'City Y', 'City Z', 'City X'],
    'destination': ['City Y', 'City Z', 'City Y', 'City Y', 'City X', 'City X', 'City Z', 'City X', 'City Y', 'City Z'],
    'departure_time': pd.date_range(start='2023-05-01', periods=10, freq='H'),
    'arrival_time': pd.date_range(start='2023-05-01', periods=10, freq='2H'),
    'price': [200, 150, 250, 300, 150, 200, 250, 300, 200, 150]
}

dfa = pd.DataFrame(data)
dfa

,flight_id,airline,origin,destination,departure_time,arrival_time,price
0,F100,Airline A,City X,City Y,2023-05-01 00:00:00,2023-05-01 00:00:00,200
1,F101,Airline B,City Y,City Z,2023-05-01 01:00:00,2023-05-01 02:00:00,150
2,F102,Airline A,City X,City Y,2023-05-01 02:00:00,2023-05-01 04:00:00,250
3,F103,Airline C,City Z,City Y,2023-05-01 03:00:00,2023-05-01 06:00:00,300
4,F104,Airline B,City Y,City X,2023-05-01 04:00:00,2023-05-01 08:00:00,150
5,F105,Airline A,City Z,City X,2023-05-01 05:00:00,2023-05-01 10:00:00,200
6,F106,Airline A,City X,City Z,2023-05-01 06:00:00,2023-05-01 12:00:00,250
7,F107,Airline C,City Y,City X,2023-05-01 07:00:00,2023-05-01 14:00:00,300
8,F108,Airline B,City Z,City Y,2023-05-01 08:00:00,2023-05-01 16:00:00,200
9,F109,Airline C,City X,City Z,2023-05-01 09:00:00,2023-05-01 18:00:00,150

In [12]:
# Jawab soal 1
dfa1 = dfa.set_index('flight_id')
dfa1

,airline,origin,destination,departure_time,arrival_time,price
flight_id,,,,,,
F100,Airline A,City X,City Y,2023-05-01 00:00:00,2023-05-01 00:00:00,200
F101,Airline B,City Y,City Z,2023-05-01 01:00:00,2023-05-01 02:00:00,150
F102,Airline A,City X,City Y,2023-05-01 02:00:00,2023-05-01 04:00:00,250
F103,Airline C,City Z,City Y,2023-05-01 03:00:00,2023-05-01 06:00:00,300
F104,Airline B,City Y,City X,2023-05-01 04:00:00,2023-05-01 08:00:00,150
F105,Airline A,City Z,City X,2023-05-01 05:00:00,2023-05-01 10:00:00,200
F106,Airline A,City X,City Z,2023-05-01 06:00:00,2023-05-01 12:00:00,250
F107,Airline C,City Y,City X,2023-05-01 07:00:00,2023-05-01 14:00:00,300
F108,Airline B,City Z,City Y,2023-05-01 08:00:00,2023-05-01 16:00:00,200
F109,Airline C,City X,City Z,2023-05-01 09:00:00,2023-05-01 18:00:00,150

In [13]:
dfa1.reset_index(inplace=True)
dfa1

,flight_id,airline,origin,destination,departure_time,arrival_time,price
0,F100,Airline A,City X,City Y,2023-05-01 00:00:00,2023-05-01 00:00:00,200
1,F101,Airline B,City Y,City Z,2023-05-01 01:00:00,2023-05-01 02:00:00,150
2,F102,Airline A,City X,City Y,2023-05-01 02:00:00,2023-05-01 04:00:00,250
3,F103,Airline C,City Z,City Y,2023-05-01 03:00:00,2023-05-01 06:00:00,300
4,F104,Airline B,City Y,City X,2023-05-01 04:00:00,2023-05-01 08:00:00,150
5,F105,Airline A,City Z,City X,2023-05-01 05:00:00,2023-05-01 10:00:00,200
6,F106,Airline A,City X,City Z,2023-05-01 06:00:00,2023-05-01 12:00:00,250
7,F107,Airline C,City Y,City X,2023-05-01 07:00:00,2023-05-01 14:00:00,300
8,F108,Airline B,City Z,City Y,2023-05-01 08:00:00,2023-05-01 16:00:00,200
9,F109,Airline C,City X,City Z,2023-05-01 09:00:00,2023-05-01 18:00:00,150

In [14]:
# Jawab soal 2
dfa2 = dfa.set_index('airline')
dfa2

,flight_id,origin,destination,departure_time,arrival_time,price
airline,,,,,,
Airline A,F100,City X,City Y,2023-05-01 00:00:00,2023-05-01 00:00:00,200
Airline B,F101,City Y,City Z,2023-05-01 01:00:00,2023-05-01 02:00:00,150
Airline A,F102,City X,City Y,2023-05-01 02:00:00,2023-05-01 04:00:00,250
Airline C,F103,City Z,City Y,2023-05-01 03:00:00,2023-05-01 06:00:00,300
Airline B,F104,City Y,City X,2023-05-01 04:00:00,2023-05-01 08:00:00,150
Airline A,F105,City Z,City X,2023-05-01 05:00:00,2023-05-01 10:00:00,200
Airline A,F106,City X,City Z,2023-05-01 06:00:00,2023-05-01 12:00:00,250
Airline C,F107,City Y,City X,2023-05-01 07:00:00,2023-05-01 14:00:00,300
Airline B,F108,City Z,City Y,2023-05-01 08:00:00,2023-05-01 16:00:00,200
Airline C,F109,City X,City Z,2023-05-01 09:00:00,2023-05-01 18:00:00,150

In [15]:
# Jawab soal 3
dfa2.reset_index(inplace=True)
dfa2

,airline,flight_id,origin,destination,departure_time,arrival_time,price
0,Airline A,F100,City X,City Y,2023-05-01 00:00:00,2023-05-01 00:00:00,200
1,Airline B,F101,City Y,City Z,2023-05-01 01:00:00,2023-05-01 02:00:00,150
2,Airline A,F102,City X,City Y,2023-05-01 02:00:00,2023-05-01 04:00:00,250
3,Airline C,F103,City Z,City Y,2023-05-01 03:00:00,2023-05-01 06:00:00,300
4,Airline B,F104,City Y,City X,2023-05-01 04:00:00,2023-05-01 08:00:00,150
5,Airline A,F105,City Z,City X,2023-05-01 05:00:00,2023-05-01 10:00:00,200
6,Airline A,F106,City X,City Z,2023-05-01 06:00:00,2023-05-01 12:00:00,250
7,Airline C,F107,City Y,City X,2023-05-01 07:00:00,2023-05-01 14:00:00,300
8,Airline B,F108,City Z,City Y,2023-05-01 08:00:00,2023-05-01 16:00:00,200
9,Airline C,F109,City X,City Z,2023-05-01 09:00:00,2023-05-01 18:00:00,150

## Mengubah Nama Kolom

In [16]:
# Jawab soal 1, 2 dan 3
dfa2.rename(columns={'flight_id': 'Flight_number', 'price': 'Ticket_price', 'airlane': 'Airlane_name'})

,airline,Flight_number,origin,destination,departure_time,arrival_time,Ticket_price
0,Airline A,F100,City X,City Y,2023-05-01 00:00:00,2023-05-01 00:00:00,200
1,Airline B,F101,City Y,City Z,2023-05-01 01:00:00,2023-05-01 02:00:00,150
2,Airline A,F102,City X,City Y,2023-05-01 02:00:00,2023-05-01 04:00:00,250
3,Airline C,F103,City Z,City Y,2023-05-01 03:00:00,2023-05-01 06:00:00,300
4,Airline B,F104,City Y,City X,2023-05-01 04:00:00,2023-05-01 08:00:00,150
5,Airline A,F105,City Z,City X,2023-05-01 05:00:00,2023-05-01 10:00:00,200
6,Airline A,F106,City X,City Z,2023-05-01 06:00:00,2023-05-01 12:00:00,250
7,Airline C,F107,City Y,City X,2023-05-01 07:00:00,2023-05-01 14:00:00,300
8,Airline B,F108,City Z,City Y,2023-05-01 08:00:00,2023-05-01 16:00:00,200
9,Airline C,F109,City X,City Z,2023-05-01 09:00:00,2023-05-01 18:00:00,150

## Mengubah Urutan Baris

In [17]:
# Jawab soal 1
dfa2_sorted = dfa2.sort_values('departure_time', ascending=True)
dfa2_sorted

,airline,flight_id,origin,destination,departure_time,arrival_time,price
0,Airline A,F100,City X,City Y,2023-05-01 00:00:00,2023-05-01 00:00:00,200
1,Airline B,F101,City Y,City Z,2023-05-01 01:00:00,2023-05-01 02:00:00,150
2,Airline A,F102,City X,City Y,2023-05-01 02:00:00,2023-05-01 04:00:00,250
3,Airline C,F103,City Z,City Y,2023-05-01 03:00:00,2023-05-01 06:00:00,300
4,Airline B,F104,City Y,City X,2023-05-01 04:00:00,2023-05-01 08:00:00,150
5,Airline A,F105,City Z,City X,2023-05-01 05:00:00,2023-05-01 10:00:00,200
6,Airline A,F106,City X,City Z,2023-05-01 06:00:00,2023-05-01 12:00:00,250
7,Airline C,F107,City Y,City X,2023-05-01 07:00:00,2023-05-01 14:00:00,300
8,Airline B,F108,City Z,City Y,2023-05-01 08:00:00,2023-05-01 16:00:00,200
9,Airline C,F109,City X,City Z,2023-05-01 09:00:00,2023-05-01 18:00:00,150

In [18]:
# Jawab soal 2
dfa3_sorted = dfa2.sort_values('arrival_time', ascending=False)
dfa3_sorted

,airline,flight_id,origin,destination,departure_time,arrival_time,price
9,Airline C,F109,City X,City Z,2023-05-01 09:00:00,2023-05-01 18:00:00,150
8,Airline B,F108,City Z,City Y,2023-05-01 08:00:00,2023-05-01 16:00:00,200
7,Airline C,F107,City Y,City X,2023-05-01 07:00:00,2023-05-01 14:00:00,300
6,Airline A,F106,City X,City Z,2023-05-01 06:00:00,2023-05-01 12:00:00,250
5,Airline A,F105,City Z,City X,2023-05-01 05:00:00,2023-05-01 10:00:00,200
4,Airline B,F104,City Y,City X,2023-05-01 04:00:00,2023-05-01 08:00:00,150
3,Airline C,F103,City Z,City Y,2023-05-01 03:00:00,2023-05-01 06:00:00,300
2,Airline A,F102,City X,City Y,2023-05-01 02:00:00,2023-05-01 04:00:00,250
1,Airline B,F101,City Y,City Z,2023-05-01 01:00:00,2023-05-01 02:00:00,150
0,Airline A,F100,City X,City Y,2023-05-01 00:00:00,2023-05-01 00:00:00,200

In [19]:
# Jawab soal 3  'price' secara ascending dan jika ada duplikat, urutkan berdasarkan 'departure_time' secara ascending.
dfa4_sorted = dfa2.sort_values(by=['price', 'departure_time'], ascending=[True, True])
dfa4_sorted

,airline,flight_id,origin,destination,departure_time,arrival_time,price
1,Airline B,F101,City Y,City Z,2023-05-01 01:00:00,2023-05-01 02:00:00,150
4,Airline B,F104,City Y,City X,2023-05-01 04:00:00,2023-05-01 08:00:00,150
9,Airline C,F109,City X,City Z,2023-05-01 09:00:00,2023-05-01 18:00:00,150
0,Airline A,F100,City X,City Y,2023-05-01 00:00:00,2023-05-01 00:00:00,200
5,Airline A,F105,City Z,City X,2023-05-01 05:00:00,2023-05-01 10:00:00,200
8,Airline B,F108,City Z,City Y,2023-05-01 08:00:00,2023-05-01 16:00:00,200
2,Airline A,F102,City X,City Y,2023-05-01 02:00:00,2023-05-01 04:00:00,250
6,Airline A,F106,City X,City Z,2023-05-01 06:00:00,2023-05-01 12:00:00,250
3,Airline C,F103,City Z,City Y,2023-05-01 03:00:00,2023-05-01 06:00:00,300
7,Airline C,F107,City Y,City X,2023-05-01 07:00:00,2023-05-01 14:00:00,300

## Mengubah Typo Value*

In [20]:
# Jawab soal 1, 2 dan 3
typo_dic_plane = {
    'Airline A' : 'Airline Alpha',
    'Airline B' : 'Airline Beta',
    'Airline C' : 'Airline Gamma'
}

dfa['airline'] = dfa['airline'].replace(typo_dic_plane)
dfa

,flight_id,airline,origin,destination,departure_time,arrival_time,price
0,F100,Airline Alpha,City X,City Y,2023-05-01 00:00:00,2023-05-01 00:00:00,200
1,F101,Airline Beta,City Y,City Z,2023-05-01 01:00:00,2023-05-01 02:00:00,150
2,F102,Airline Alpha,City X,City Y,2023-05-01 02:00:00,2023-05-01 04:00:00,250
3,F103,Airline Gamma,City Z,City Y,2023-05-01 03:00:00,2023-05-01 06:00:00,300
4,F104,Airline Beta,City Y,City X,2023-05-01 04:00:00,2023-05-01 08:00:00,150
5,F105,Airline Alpha,City Z,City X,2023-05-01 05:00:00,2023-05-01 10:00:00,200
6,F106,Airline Alpha,City X,City Z,2023-05-01 06:00:00,2023-05-01 12:00:00,250
7,F107,Airline Gamma,City Y,City X,2023-05-01 07:00:00,2023-05-01 14:00:00,300
8,F108,Airline Beta,City Z,City Y,2023-05-01 08:00:00,2023-05-01 16:00:00,200
9,F109,Airline Gamma,City X,City Z,2023-05-01 09:00:00,2023-05-01 18:00:00,150

# Menghapus Kolom atau Baris

- Untuk menghapus kolom, Anda bisa menggunakan `df.drop('kolom', axis=1)`. 
- Untuk menghapus baris, Anda bisa menggunakan `df.drop(index)`. 
- Parameter `axis=1` menunjukkan bahwa operasi dilakukan pada kolom. Jika `axis=0` (default), operasi dilakukan pada baris.

Setiap operasi di atas biasanya tidak mengubah DataFrame asli. Jika Anda ingin DataFrame asli berubah, Anda bisa menambahkan parameter `inplace=True`.

## Menghapus Kolom


Anda dapat menghapus kolom dari DataFrame menggunakan metode `drop`. Anda harus memberikan Parameter `axis=1` menunjukkan bahwa operasi dilakukan pada kolom. Sebagai contoh:

In [47]:
df3.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,United Kingdom

In [ ]:
df_baru = df3.drop('Invoice', axis=1)
df_baru

Ini akan menghapus kolom 'Invoice' dari DataFrame. Anda juga dapat menghapus beberapa kolom sekaligus dengan memberikan list nama kolom:

In [ ]:
df_baru.drop(['StockCode', 'InvoiceDate'], axis=1, inplace=True)
df_baru

## Menghapus Baris

Anda juga dapat menghapus baris dari DataFrame menggunakan metode `drop`. Anda harus memberikan label baris yang ingin dihapus sebagai argumen pertama. Sebagai contoh:

In [ ]:
df_baru.drop(0, inplace=True)
df_baru

Ini akan menghapus baris dengan label 0 dari DataFrame. Anda juga dapat menghapus beberapa baris sekaligus dengan memberikan list label baris:

In [ ]:
df_baru.drop([1, 2], inplace=True)
df_baru

## Menghapus Baris dengan Nilai Null

Anda dapat menghapus baris yang mengandung nilai null menggunakan metode `dropna`. Sebagai contoh:

In [ ]:
df_baru.isna().sum()

In [ ]:
df_baru.dropna(inplace=True)

In [ ]:
df_baru.isna().sum()

Ini akan menghapus semua baris yang mengandung nilai null dari DataFrame. Anda juga dapat menghapus baris yang mengandung nilai null pada kolom tertentu dengan memberikan nama kolom tersebut sebagai argumen dari parameter `subset`:

In [ ]:
#df.dropna(subset=['Umur'], inplace=True)

Ini akan menghapus semua baris yang mengandung nilai null pada kolom 'Umur' dari DataFrame.

**Catatan:** Dalam semua contoh di atas, kami menggunakan `inplace=True` untuk menerapkan perubahan langsung ke DataFrame. Jika Anda tidak menggunakan `inplace=True`, metode `drop` dan `dropna` akan mengembalikan DataFrame baru dan tidak mengubah DataFrame asli.

# GroupBy Operation

Anda dapat menggunakan metode groupby untuk mengelompokkan data berdasarkan beberapa kriteria dan menerapkan fungsi agregasi seperti sum, mean, max, min, dll.

```python
df_grouped = df.groupby('column_to_group_by').agg({'column_to_summarize': 'sum', 'another_column_to_summarize': 'mean'})
df_grouped 
```

In [53]:
df3

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,United Kingdom
...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,France

In [54]:
df_grouped = df.groupby('Country').agg({'Price': 'sum', 'Quantity': 'mean'})
df_grouped

                            Price    Quantity
Country
Australia                8111.070   54.211187
Austria                  4184.320   12.053305
Bahrain                   439.490   10.119048
Belgium                 14766.880   11.249440
Bermuda                    84.700   82.294118
Brazil                    256.310    5.797872
Canada                   1058.090   16.039474
Channel Islands          9056.800   12.303486
Cyprus                   6333.950    9.088435
Czech Republic             88.150   19.733333
Denmark                  2397.890  287.904529
EIRE                   125305.450   18.545897
European Community        294.050    8.147541
Finland                  5234.610   13.648236
France                  67231.310   12.906629
Germany                 67564.451   12.742907
Greece                   2600.730   11.624434
Hong Kong               20956.880   19.436813
Iceland                   644.160   12.988142
Israel                   1323.470   14.784367
Italy                    8479.460    9.979791
Japan                    1258.610   54.676976
Korea                     150.240    9.492063
Lebanon                   358.610    7.879310
Lithuania                 494.410   15.650794
Malta                    6575.590    8.331104
Netherlands             15663.230   74.309533
Nigeria                   109.280    1.750000
Norway                  41129.910   18.632302
Poland                   1940.220   10.549533
Portugal                17125.840   10.709160
RSA                      3353.850   11.656805
Saudi Arabia               24.110    7.500000
Singapore               25481.400   20.193642
Spain                   20539.470   11.848859
Sweden                   8709.920   64.424487
Switzerland             12049.880   16.424585
Thailand                  227.970   33.578947
USA                      1755.880    6.915888
United Arab Emirates     2552.530   13.456000
United Kingdom        4453169.287    8.858259
Unspecified              3416.400    8.883598
West Indies               122.770    7.314815

## Rename columns


Untuk mengubah nama kolom dalam DataFrame pandas, Anda dapat menggunakan metode `rename()`. Berikut adalah contoh bagaimana cara mengubah nama kolom 'Price' menjadi 'Total Price' dan 'Quantity' menjadi 'Average Quantity':

In [55]:
# Mengubah nama kolom
df_grouped.rename(columns={'Price': 'Total Price', 'Quantity': 'Average Quantity'})

                      Total Price  Average Quantity
Country
Australia                8111.070         54.211187
Austria                  4184.320         12.053305
Bahrain                   439.490         10.119048
Belgium                 14766.880         11.249440
Bermuda                    84.700         82.294118
Brazil                    256.310          5.797872
Canada                   1058.090         16.039474
Channel Islands          9056.800         12.303486
Cyprus                   6333.950          9.088435
Czech Republic             88.150         19.733333
Denmark                  2397.890        287.904529
EIRE                   125305.450         18.545897
European Community        294.050          8.147541
Finland                  5234.610         13.648236
France                  67231.310         12.906629
Germany                 67564.451         12.742907
Greece                   2600.730         11.624434
Hong Kong               20956.880         19.436813
Iceland                   644.160         12.988142
Israel                   1323.470         14.784367
Italy                    8479.460          9.979791
Japan                    1258.610         54.676976
Korea                     150.240          9.492063
Lebanon                   358.610          7.879310
Lithuania                 494.410         15.650794
Malta                    6575.590          8.331104
Netherlands             15663.230         74.309533
Nigeria                   109.280          1.750000
Norway                  41129.910         18.632302
Poland                   1940.220         10.549533
Portugal                17125.840         10.709160
RSA                      3353.850         11.656805
Saudi Arabia               24.110          7.500000
Singapore               25481.400         20.193642
Spain                   20539.470         11.848859
Sweden                   8709.920         64.424487
Switzerland             12049.880         16.424585
Thailand                  227.970         33.578947
USA                      1755.880          6.915888
United Arab Emirates     2552.530         13.456000
United Kingdom        4453169.287          8.858259
Unspecified              3416.400          8.883598
West Indies               122.770          7.314815

Perhatikan bahwa metode `rename()` tidak mengubah DataFrame asli kecuali Anda menggunakan `inplace=True` atau menyimpan hasilnya ke variabel yang sama.

Jadi, keseluruhan kode Anda akan tampak seperti ini:

In [57]:
df_groupede = df_groupede.rename(columns={'Price': 'Total Price', 'Quantity': 'Average Quantity'})
df_groupede

                      Total Price  Average Quantity
Country
Australia                8111.070         54.211187
Austria                  4184.320         12.053305
Bahrain                   439.490         10.119048
Belgium                 14766.880         11.249440
Bermuda                    84.700         82.294118
Brazil                    256.310          5.797872
Canada                   1058.090         16.039474
Channel Islands          9056.800         12.303486
Cyprus                   6333.950          9.088435
Czech Republic             88.150         19.733333
Denmark                  2397.890        287.904529
EIRE                   125305.450         18.545897
European Community        294.050          8.147541
Finland                  5234.610         13.648236
France                  67231.310         12.906629
Germany                 67564.451         12.742907
Greece                   2600.730         11.624434
Hong Kong               20956.880         19.436813
Iceland                   644.160         12.988142
Israel                   1323.470         14.784367
Italy                    8479.460          9.979791
Japan                    1258.610         54.676976
Korea                     150.240          9.492063
Lebanon                   358.610          7.879310
Lithuania                 494.410         15.650794
Malta                    6575.590          8.331104
Netherlands             15663.230         74.309533
Nigeria                   109.280          1.750000
Norway                  41129.910         18.632302
Poland                   1940.220         10.549533
Portugal                17125.840         10.709160
RSA                      3353.850         11.656805
Saudi Arabia               24.110          7.500000
Singapore               25481.400         20.193642
Spain                   20539.470         11.848859
Sweden                   8709.920         64.424487
Switzerland             12049.880         16.424585
Thailand                  227.970         33.578947
USA                      1755.880          6.915888
United Arab Emirates     2552.530         13.456000
United Kingdom        4453169.287          8.858259
Unspecified              3416.400          8.883598
West Indies               122.770          7.314815

Atau menggunakan `inplace=True` seperti ini:

In [ ]:
df_grouped.rename(columns={'Price': 'Total Price', 'Quantity': 'Average Quantity'}, inplace=True)